*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
:root{
	--primary:#4564FD;
	--white:#ffffff;
	--black:#000000;
	--secondary:rgba();
	--bgcolor:rgba();
	--font:arial;
}
ul li{
	
}
.d-flex{
	display:flex;
}
.f-flex{
	flex-wrap:wrap;
}
.align-center{
	align-items:center;
}
.row{
	display:flex;
	flex-wrap:wrap;
}
.justify-between{
	justify-content:space-betwwen;
}
.py-100{
	padding:100px 0;
}
.w-1{width:8.33%}
.w-2{width:16.66%}
.w-3{width:25%}
.w-4{width:33.33%}
.w-5{width:41.66%}
.w-6{width:50%}
.w-7{width:58.33%}
.w-8{width:66.66%}
.w-9{width:75%}
.w-10{width:83.33%}
.w-11{width:91.66%}
.w-12{width:100%}

.container{
	border-radius: 5px;
	background-color: #5f7cab;
	padding: 20px;
	color: #ffffff;
}

input[type=text]{
	width: 100%;
	padding: 12px;
	border: 1px solid #6665dd;
	background-color: #a4a6c5;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px; 
  }
select{
	width: 100%;
	padding: 12px;
	border: 1px solid #a4a6c5;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px; 
	background-color: #a4a6c5;
}

textarea{
	width: 100%;
	padding: 12px;
	border: 1px solid #a4a6c5;
	background-color: #a4a6c5;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px; 
}
input[type=submit]{
	background-color: #30cca7;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
  

input[type=submit]:hover{
	background-color: #60b928;
}