<!doctype html>
<html lang="en">
	<head>
		<title>css</title>
		<!-- font -awesome -->
		<link rel="stylesheet" href="assets/css/all.min.css">
		<!-- css -->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	x<body>
		<div class="container">
			<form>
		  
			  <label>First Name (required)</label>
			  <input type="text" name="firstname" placeholder="enter your name here..">
		  
			  <label>Last Name (required)</label>
			  <input type="text" name="lastname" placeholder="enter your las name..">
		  
			  <label for="country">city</label>
			  <select name="country">
				<option value="surat">surat
				</option>
				<option value="vapi">vapi</option>
				<option value="navsari">navsari</option>
			  </select>
		  
			  <label for="subject">Subject</label>
			  <textarea name="subject" placeholder="enter your message here.." style="height:200px"></textarea>
		  
			  <input type="submit" value="Submit">
			</form>
		  </div>
	</body>
</html>